# Latte

./: build.gradle  settings.gradle
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte/delegates/web/: IWebViewInitalizer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/example/latte/file/: FileUtil.java
latte-core/src/main/java/com/example/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/example/latte/ui/: LatteLoader.java  LoaderCreater.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/example/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/example/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreater.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/example/latte/ui/loader/: LatteLoader.java  LoaderCreater.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  (+6 more)
latte-core/src/main/java/com/example/latte/util/: DimenUtil.java
latte-core/src/main/java/com/example/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/layout/: delegate_bottom.xml
latte-ec/: build.gradle
latte-ec/src/main/java/com/example/latte/ec/: EcBottomDelegate.java
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  delegete_launcher.xml  dialog_pay_panel.xml  item_section_content.xml  item_section_header.xml  item_vertical_menu_list.xml
latte-ec/src/main/res/values/: colors.xml
(+118 files in other folders)
